<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Parent</title>

<!--    <script type="text/javascript">-->
<!--      function ct(t) {var a = document.head,c = document.createElement("link");(c.rel = "stylesheet"),(c.href = "https://storage.googleapis.com/crewpass-production-loginbutton/crewpass-loginbutton-js-prod-aug2021.css?v="+new Date().valueOf()),a.appendChild(c);var n = document.createElement("script");(n.type = "text/javascript"),(n.src = "https://storage.googleapis.com/crewpass-production-loginbutton/crewpass-loginbutton-js-prod-aug2021.js?v="+new Date().valueOf()),(n.onreadystatechange = t),(n.onload = t),a.appendChild(n);}-->
<!--      ct(function () {new CrewPass("agencyId").t(function (c, n) {console.log("v: ", c || n.version);console.log("c: ", c || n.commit_id);console.log(c || String.fromCodePoint(0x1f525));});});-->
<!--    </script>-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script type="text/javascript">
      function ct(t) {var a = document.head,c = document.createElement("link");(c.rel = "stylesheet"),(c.href = "button.css"),a.appendChild(c);var n = document.createElement("script");(n.type = "text/javascript"),(n.src = "cp.js"),(n.onreadystatechange = t),(n.onload = t),a.appendChild(n);}
      ct(function () {new CrewPass({v: "6345792e"}).t()});
    </script>
  </head>
  <body>
  <h1>H1</h1>

  <div id="app">
      <div id="cp-login-wrapper"><div id="cp-login"></div><div id="cp-login-response"></div></div>
      <button type="submit" style="margin: 15px;">Register</button>
  </div>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        message: 'Hello Vue!'
      }
    })
  </script>

  <script type="text/javascript">
    function ct(t) {var a = document.head,c = document.createElement("link");(c.rel = "stylesheet"),(c.href = "button.css"),a.appendChild(c);var n = document.createElement("script");(n.type = "text/javascript"),(n.src = "cp.js"),(n.onreadystatechange = t),(n.onload = t),a.appendChild(n);}
    ct(function () {new CrewPass({v: "6345792e"}).t()});
  </script>
  </body>
</html>
