<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Parent</title>

    <script type="text/javascript">
      function ct(t) {var a = document.head,c = document.createElement("link");(c.rel = "stylesheet"),(c.href = "https://storage.googleapis.com/crewpass-production-loginbutton/crewpass-loginbutton-js-prod-aug2021.css?v="+new Date().valueOf()),a.appendChild(c);var n = document.createElement("script");(n.type = "text/javascript"),(n.src = "https://storage.googleapis.com/crewpass-production-loginbutton/crewpass-loginbutton-js-prod-aug2021.js?v="+new Date().valueOf()),(n.onreadystatechange = t),(n.onload = t),a.appendChild(n);}
      ct(function () {new CrewPass({v: "6345792e"}).t()});
    </script>
  </head>
  <body>
  <h1>H1</h1>
  <form id="register" action="/example.html">
  <div id="cp-login-wrapper"><div id="cp-login"></div><div id="cp-login-response"></div></div>
    <button type="submit" style="margin: 15px;">Register</button>
  </form>
  <input type="hidden" id="crewpass-crew-email" name="crewpass-crew-email" value="christopher@nanonino.com">
  <input type="hidden" id="crewpass-crew-uniqueid" name="crewpass-crew-uniqueid" value="6136247754">
  <input type="hidden" id="crewpass-crew-name" name="crewpass-crew-name" value="Chris Hill">
  </body>
</html>
